function bfs() {
    let queue = [];
    let mas = [
        [0, 1, 1, 0, 0, 0, 1], // матрица смежности
        [1, 0, 1, 1, 0, 0, 0],
        [1, 1, 0, 0, 0, 0, 0],
        [0, 1, 0, 0, 1, 0, 0],
        [0, 0, 0, 1, 0, 1, 0],
        [0, 0, 0, 0, 1, 0, 1],
        [1, 0, 0, 0, 0, 1, 0],
    ];
    let nodes = []; // вершины графа
    for (let i = 0; i < 7; i++) {
        nodes[i] = 0;
    } // исходно все вершины равны 0
    queue.push(0); // помещаем в очередь первую вершину
    while (queue.length > 0) {
        // пока очередь не пуста
        let node = queue.shift(); // извлекаем вершину
        //let node = queue.pop();
        nodes[node] = 2; // отмечаем ее как посещенную
        for (let j = 0; j < 7; j++) {
            // проверяем для нее все смежные вершины
            if (mas[j][node] == 1 && nodes[j] == 0) {
                // если вершина смежная и не обнаружена
                queue.push(j); // добавляем ее в очередь
                nodes[j] = 1; // отмечаем вершину как обнаруженную
            }
        }
        console.log(node + 1); // выводим номер вершины
    }
    return 0;
}
console.log(bfs());
